total 56
drwxr-xr-x 2 root root   267 Dec 12 07:41 .
drwxr-xr-x 5 root root   109 Dec 11 20:43 ..
-rwxr--r-- 1 root root    32 Dec 11 08:32 0-hello_world
-rwxr--r-- 1 root root    28 Dec 11 10:18 1-confused_smiley
-rw-r--r-- 1 root root 12288 Dec 11 09:23 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Dec 11 17:46 2-hellofile
-rwxr-xr-x 1 root root    39 Dec 11 20:43 3-twofiles
-rwxr-xr-x 1 root root    29 Dec 11 20:43 4-lastlines
-rwxr-xr-x 1 root root    29 Dec 11 20:43 5-firstlines
-rwxr-xr-x 1 root root    43 Dec 11 20:43 6-third_line
-rwxr--r-- 1 root root    73 Dec 12 06:47 7-file
-rwxr--r-- 1 root root    36 Dec 12 07:41 8-cwd_state
-rw-r--r-- 1 root root    38 Dec 11 21:25  \*\'Best
-rw-r--r-- 1 root root     0 Dec 12 07:41 ls_cwd_content
-rw-r--r-- 1 root root   135 Dec 11 20:43 README.md
